<!DOCTYPE html>
<html>
  <head>
    <title>cssbyexample - selectors</title>
    <style>
      pre {
        color: initial;
      }
      html, body {
        margin: 0;
        padding: 0;
        font-family: helvetica, Arial, sans-serif;
        line-height: 1.45em;
      }
      #container-b {
        width: 90%;
        max-width: 720px;
        margin: auto;
        margin-bottom: 120px;
      }
      h1 {
        margin-top: 1.25em;
        margin-bottom: 1.25em;
      }
      p {
        margin-top: 1.2em;
        margin-bottom: 1.2em;
        max-width: 680px;
        max-width: 85ch;
      }
      li {
        margin-top: 0.25em;
        margin-bottom: 0.25em;
        max-width: 680px;
        max-width: 85ch;
      }
      hr {
        margin-top: 2.5em;
        margin-bottom: 2.5em;
      }
      ul {
        padding: unset;
        margin: unset;
        padding-left: 1.25em;
      }
      a {
        color: #000;
      }
      a:visited {
        color: initial;
      }
      .t-highlight {
        background-color: whitesmoke;
        color: indianred;
        padding: 2px;
        border-radius: 2px;
      }
      .codeblock-container {
        border-radius: 0.5em;
        background-color: whitesmoke;
        padding: 1em;
        font-family: monospace;
        overflow-x: auto;
        overflow-y: hidden;
        line-height: initial;
      }
      .codeblock-line {
        display: block;
        color: blue;
      }
      .codeblock-text {
        display: block;
        color: black;
      }
      .codeblock-comment {
        color: green;
      }
      .codetag-content {
        color: black;
      }
      .codetag-attr {
        color: dodgerblue;
      }
      .codetag-value {
        color: orangered;
      }
      .codetag-caret {
        color: gray;
      }
    </style>
    <style>
      %stylesheet%
    </style>
  </head>
  <body>
    <div id="container-b">
      <h1><a href="/" style="text-decoration:none;">CSS by Example</a>: selectors</h1>
      <hr />
      <p>CSS selectors are codified patterns you can use to refer to elements in a document.</p>

<p>We commonly use selectors to refer to - or 'target' - HTML elements by their tag name, or by their <span class="t-highlight">class</span> or <span class="t-highlight">id</span> attribute.</p>

<p>Example below.</p>

<div class="codeblock-container">
<span class="codeblock-comment">/* tag selectors */</span>
<span class="codeblock-text">html, body {</span>
<span class="codeblock-comment">&nbsp;&nbsp;/* styles to be attributed to the full HTML document */</span>
<span class="codeblock-text">}</span>
<span class="codeblock-text">p {</span>
<span class="codeblock-comment">&nbsp;&nbsp;/* styles impacting all p tags in the document */</span>
<span class="codeblock-text">}</span>
<span class="codeblock-text"></span>
<span class="codeblock-comment">/* class selector */</span>
<span class="codeblock-text">.highlight {</span>
<span class="codeblock-comment">&nbsp;&nbsp;/* will target all elements with the attribute class="highlight" */</span>
<span class="codeblock-text">}</span>
<span class="codeblock-text"></span>
<span class="codeblock-comment">/* id selector */</span>
<span class="codeblock-text">#some-id {</span>
<span class="codeblock-comment">&nbsp;&nbsp;/* will only target an element with the attribute id="some-id" */</span>
<span class="codeblock-text">}</span>
<span class="codeblock-text"></span>
<span class="codeblock-comment">/* compound selectors */</span>
<span class="codeblock-text">p.highlight {</span>
<span class="codeblock-comment">&nbsp;&nbsp;/* will only target p class="highlight" elements */</span>
<span class="codeblock-text">}</span>
<span class="codeblock-text"></span>
<span class="codeblock-text">p.highlight.combo {</span>
<span class="codeblock-comment">&nbsp;&nbsp;/* will only target p class="highlight combo" elements */</span>
<span class="codeblock-text">}</span>
<span class="codeblock-text"></span>
<span class="codeblock-text">p.highlight a {</span>
<span class="codeblock-comment">&nbsp;&nbsp;/* will target all a tags inside a p tag*/</span>
<span class="codeblock-text">}</span>
<span class="codeblock-text"></span>
<span class="codeblock-text">p a span#highlight {</span>
<span class="codeblock-comment">&nbsp;&nbsp;/* p -> a -> span */</span>
<span class="codeblock-text">}</span>
</div>


<p>Some key concepts to understand about selectors, shown in the previous example:</p>

<ul>
  <li>Selectors are declared independently, and are not nested</li>
  <li>Selectors are ignored if they are targeting elements that do not exist</li>
  <li>Selectors are read left-to-right</li>
  <li>Compound selectors must fully match the targeted elements to take effect</li>
</ul>

<p>Selectors take effect in the order they are listed in an HTML document. This is referred to as cascading behavior. More on this later.</p>

<p>Also later we will cover more complex selectors - such as combinators, attribute selectors, and pseudo-selectors - that we can use to get really granular with our targeting.</p>

<p>Here's a more in-depth guide to <a href="https://www.w3schools.com/cssref/css_selectors.asp">CSS selectors</a>

<hr />
Next module: <a href="/stylesheet.html">stylesheet</a> | <a href="/">Home</a>
    </div>
  </body>
</html>